<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" name="search">
        <input type="text" name="query" value="{{request.GET.query}}"/>
        <input type="submit" value="Search"/>

    </form>
        <!-- in the search inherits from views.py-->
        {% for movie in search_result %}
        <p> {{movie.name}} </p>  
        <img src="{{movie.picture}}" alt="" />
        {% endfor %}
    </body>
</html>