@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Anton');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    content: " ";
	border-bottom: 0.5rem solid #FCAB07;
    z-index: 9999;
}

/* global styles */

.show {
    display: block !important;
}

.hide {
    display: none;
}

.js-modal {
    z-index: 9999;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.nav {
    margin-top: 0.5rem;
    background: #202020;
    height: 4.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__menu {
    align-items: center;
    display: flex;
}

.nav__item {
    text-decoration: none;
    color: #eee;
    font-family: Anton, sans-serif;
}

.nav__header {
    margin-right: 2rem;
    margin-left: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-family: 'Anton', sans-serif;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
}

.search-form {
    padding: 5rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.search-form__query {
    width: 20rem;
    font-size: 1.4rem;
    padding: 1rem 1.2rem;
    font-family: 'Open Sans', sans-serif;
	caret-color: #FCAB07;
}

.search-form__query:focus {
    outline: none;
}

.search-form__icon {
    background-color: #FCAB07;
    font-size: 2rem;
    padding: 1rem;
}

.search-form__icon > .fa-search {
    color: white;
}

.main {
    background: #202020;
    /* fallback for old browsers */
	/*     background-image: url('./clock-pattern.png'); */
}

.result {
    background-image: linear-gradient(#1E1E1E 0%, #000 100%);
    height: auto;
}

.movies {
    padding: 3rem 0;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.movies__item {
    width: 33.33333%;
    border-radius: 4px;
    position: relative;
}

.movies__item-title {
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    color: black;
	background: white;
    text-align: center;
    padding: 1rem;
    font-family: Anton;
    margin-top: -3px;
}

.movies__item-image {
    transition: all 0.2s ease;
	width: 100%;
    height: 45vw;
    max-height: 35.626rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
}

.movies__item-star {
    z-index: 9998;
    color: #FAAA2B;
    top: 20%;
    font-size: 4rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.movies__item-delete-button {
    z-index: 9998;
    padding: 0 0.2rem;
    background: #333;
    position: absolute;
    outline: none;
    border: 0;
    top: 1rem;
    border-radius: 50%;
    right: 1rem;
}

.movies__item-delete-button:hover {
	cursor: pointer;
    transform: scale(1.3);
}

.movies__item-delete {
    font-size: 1.4rem;
    color: #EA535D;
}

.movies__item-rating {
    z-index: 9998;
    font-size: 5rem;
    font-family: Anton, sans-serif;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 30%;
    color: white;
}

.movies__item-expander {
    font-weight: bold;
    font-size: 1.4rem;
	text-decoration: none;
    text-align: center;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
	bottom: 30%;
    z-index: 9998;
    background-color: #FCA10D;
    padding: 1rem 1.4rem;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.movies__item-expander:hover {
	background: #FCAB07;
    cursor: pointer;
}

.footer {
    background-color: #282A3A !important;
    padding: 1rem 0;
}

.footer__text {
    color: #FCA10D !important;
    text-align: center;
    font-size: 0.8rem;
    font-family: 'Open sans', sans-serif;
}

@media only screen and (max-width: 1224px) {
    html {
        font-size: 16px;
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

}

@media only screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .movies__item {
        width: 50%;
    }

    .movies__item-image {
        height: 60vw;
    }
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }

    .movies__item-image {
        height: 100vw;
    }

    .movies__item {
        width: 100%;
    }
}

.movies__item.full-width {
    width: 100%;
}
